# Covid19Helper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19helper/: ActiveAndClosedCasesModel.java  Adapter.java  CountrywiseModel.java  CovidCasesActivity.java  ExpandableTextViewAdapter.java  FPScreen2Activity.java  FPScreen3Activity.java  ForgotPassword.java  GlobalNewsActivity.java  GlobalNewsFragment.java  GlobalNewsModel.java  GovtGuidelinesFragment.java  Guidelines.java  GuidelinesAdapter.java  HelplineActivity.java  HistoryActivity.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  HomeScreenActivity.java  ItemExpandableTextView.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SelfAssessmentActivity.java  SelfAssessmentFragment.java  SettingsFragment.java  Signup.java  SymptomAndTreatmentFragment.java  WorldFragment.java
app/src/main/res/drawable/: description_round_rect_layout.xml  ic_launcher_foreground.xml  rount_rect_layout.xml
app/src/main/res/layout/: activity_covid_cases.xml  activity_f_p_screen2.xml  activity_f_p_screen3.xml  activity_forgot_password.xml  activity_global_news.xml  activity_helpline.xml  activity_history.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_self_assessment.xml  activity_signup.xml  color_spinner_layout.xml  description.xml  fragment_global_news.xml  fragment_govt_guidelines.xml  fragment_history.xml  fragment_home.xml  fragment_self_assessment.xml  fragment_settings.xml  fragment_symptom_and_treatment.xml  fragment_world.xml  global_news_single.xml  guidelines.xml  item_expandable_text_view.xml  list_item_countrywise.xml  nav_header_layout.xml  title.xml
app/src/main/res/menu/: nav_items_bottom.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
