<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".CovidCasesActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorPrimary">
        <TableRow>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:text="Country" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/h_mildorrecovered"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Mild/Recovered" />

        <TextView
            android:layout_width="100dp"
            android:id="@+id/h_criticalordeath"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Critical/Death" />

        </TableRow>
    </TableLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="10dp"/>
</LinearLayout>